{
  "name": "dynamic-data-types",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1",
    "ts-interface-checker": "^0.1.9"
  },
  "scripts": {
    "start": "npm run build-interfaces && react-scripts start",
    "build": "npm run build-interfaces && react-scripts build",
    "test": "npm run build-interfaces && react-scripts test --verbose",
    "eject": "react-scripts eject",
    "build-interfaces": "ts-interface-builder src/types.ts",
    "prettier": "prettier --single-quote --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.5",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "prettier": "^1.18.2",
    "ts-interface-builder": "^0.2.0",
    "typescript": "^3.6.3"
  }
}
